# JDBC

./: pom.xml
demo1-startJDBC/: pom.xml
demo1-startJDBC/src/test/java/org/example/: EntityPractice.java  postgresDemo.java
demo10-start-with-jpa/: pom.xml
demo10-start-with-jpa/src/main/java/: Book.java
demo10-start-with-jpa/src/test/java/: StartWithJPATests.java
demo14-type-conversion/: pom.xml
demo14-type-conversion/src/main/java/: BooleanYNConverter.java
demo14Many-to-Many/: pom.xml
demo14Many-to-Many/src/main/java/: Author.java  Title.java
demo14Many-to-Many/src/test/java/: manyToManyTests.java
demo19-queries/: pom.xml
demo19-queries/src/main/java/demo50startwithqueries/app/domain/mapping01table/: Author.java
demo19-queries/src/main/java/demo50startwithqueries/app/domain/mapping02tables/: Publisher.java  PublisherInfo.java
demo19-queries/src/main/java/demo50startwithqueries/app/domain/mapping03tables/: Author.java  Royalty.java  RoyaltyPK.java  Title.java
demo19-queries/src/main/java/demo50startwithqueries/app/domain/mapping04tables/: Author.java  Royalty.java  RoyaltyPK.java  ScheduledRoyalty.java  Title.java  Title2.java
demo19-queries/src/main/java/demo50startwithqueries/app/domain/mappingalltables/: Author.java  Discount.java  Employee.java  FullName.java  Job.java  Publisher.java  PublisherInfo.java  Royalty.java  RoyaltyPK.java  Sale.java  SalePK.java  ScheduledRoyalty.java  Store.java  Title.java  Title2.java  Title3.java
demo19-queries/src/main/resources/: log4j2.xml
demo19-queries/src/test/java/: logTest.java  startWithQueriesTests.java
demo9-type-conversion/: pom.xml
demo9-type-conversion/src/main/java/: Book.java
demo9-type-conversion/src/test/java/: ConverterMagic.java
